<!DOCTYPE html>
<html lang="en">
<head>
  <script defer src="library.js"></script>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library App</title>
</head>
<body>
  <div class="header">
    <div>My Bookshelf</div>
    <div>
      <button id="addBookBtn">Add Book</button>  
    </div>
  </div>
  <div id="card-container">

  </div>
</body>
<div class="hidden" id="addModal">
  <form id="newBookForm">
    <label for="Title">Title</label>
    <input type="text" name="title" id="title">
    <label for="author">Author</label>
    <input type="text" name="author" id="author">
    <label for="pages">Pages</label>
    <input type="text" name="pages" id="pages">
    <button id="submitBook" type="submit">Submit</button>
  </form>

</div>
</html>